spring.application.name=demoBackend
server.port=8081

#spring.datasource.url=jdbc:postgresql://ep-cold-violet-a15p8rex-pooler.ap-southeast-1.aws.neon.tech:5432/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_nLZki7rh4Epd

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=27081998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Config Spring Security
jwt.secret=javainuse