spring.application.name=demoBackend
server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d2fkgm6r433s73bg35a0-a.singapore-postgres.render.com:5432/mydb_g4ou
spring.datasource.username=toandx
spring.datasource.password=rOX2IQ0OUZTCbEIZWySez1QhbsrLIA7G

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true